# FarmHeroes

./: README.md
FarmHeroes/Data/FarmHeroes.Data/: DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  FarmHeroes.Data.csproj  FarmHeroesDbContext.cs  IdentityOptionsProvider.cs  appsettings.json
FarmHeroes/Data/FarmHeroes.Data/Configurations/ChatConfigurations/: MessageConfiguration.cs
FarmHeroes/Data/FarmHeroes.Data/Configurations/FightConfigurations/: FightConfiguration.cs  HitCollectionConfiguration.cs
FarmHeroes/Data/FarmHeroes.Data/Configurations/HeroConfigurations/: AmuletBagConfiguration.cs  CharacteristicsConfiguration.cs  ChronometerConfiguration.cs  DailyLimitsConfiguration.cs  EquippedSetConfigurations.cs  HealthConfiguration.cs  HeroAmuletConfiguration.cs  HeroBonusConfigurations.cs  HeroConfiguration.cs  HeroEquipmentConfiguration.cs  InventoryConfiguration.cs  LevelConfiguration.cs  NotificationConfiguration.cs  PremiumFeaturesConfiguration.cs  ResourcePouchConfiguration.cs  StatisticsConfiguration.cs
FarmHeroes/Data/FarmHeroes.Data/Configurations/MappingModelsConfigurations/: HeroFightConfiguration.cs
FarmHeroes/Data/FarmHeroes.Data/Configurations/NotificationConfigurations/: NotificationConfiguration.cs
FarmHeroes/Data/FarmHeroes.Data/Configurations/ShopConfigurations/: ShopAmuletConfiguration.cs  ShopBonusConfigurations.cs  ShopEquipmentConfiguration.cs
FarmHeroes/Data/FarmHeroes.Data/Migrations/: 20200206111809_Initial.Designer.cs  20200206111809_Initial.cs  20200206161305_Initial1.Designer.cs  20200206161305_Initial1.cs  20200217220324_MonsterLevel.Designer.cs  20200217220324_MonsterLevel.cs  FarmHeroesDbContextModelSnapshot.cs
FarmHeroes/Data/FarmHeroes.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
FarmHeroes/Data/FarmHeroes.Data/Seeding/: AmuletsSeeder.cs  ApplicationDbContextSeeder.cs  BonusesSeeder.cs  ISeeder.cs  LevelsSeeder.cs  MonstersSeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
FarmHeroes/Data/FarmHeroes.Data/Seeding/EquipmentSeeders/: ArmorSeeder.cs  (+3 more)
FarmHeroes/Services/FarmHeroes.Services.Data/: AmuletBagService.cs  BattlefieldService.cs  BonusService.cs  CharacteristicsService.cs  ChatService.cs  ChronometerService.cs  DailyLimitsService.cs  DashboardService.cs  DungeonService.cs  EquipmentService.cs  FarmHeroes.Services.Data.csproj  FarmService.cs  FightService.cs  HarbourService.cs  HealthService.cs  HeroService.cs  ISettingsService.cs  InventoryService.cs  LeaderboardsService.cs  LevelService.cs  LocalizationService.cs  MineService.cs  MonsterService.cs  NewsService.cs  NotificationService.cs  PremiumFeaturesService.cs  ResourcePouchService.cs  SettingsService.cs  ShopService.cs  SmithService.cs  StatisticsService.cs  UserService.cs
FarmHeroes/Services/FarmHeroes.Services.Data/Constants/: AmuletNames.cs  BonusNames.cs  HealthConstants.cs  PremiumFeatureNames.cs  Redirects.cs  RequiredLevels.cs  ResourceNames.cs
FarmHeroes/Services/FarmHeroes.Services.Data/Contracts/: IAmuletBagService.cs  IBattlefieldService.cs  IBonusService.cs  ICharacteristicsService.cs  IChatService.cs  IChronometerService.cs  IDailyLimitsService.cs  IDashboardService.cs  IDungeonService.cs  IEquipmentService.cs  IFarmService.cs  IFightService.cs  IHarbourService.cs  IHealthService.cs  IHeroService.cs  IInventoryService.cs  ILeaderboardsService.cs  ILevelService.cs  IMineService.cs  IMonsterService.cs  INewsService.cs  INotificationService.cs  IPremiumFeaturesService.cs  IResourcePouchService.cs  IShopService.cs  ISmithService.cs  IStatisticsService.cs  IUserService.cs
FarmHeroes/Services/FarmHeroes.Services.Data/Exceptions/: FarmHeroesException.cs
FarmHeroes/Services/FarmHeroes.Services.Data/Formulas/: BattlefieldFormulas.cs  CharacteristicsFormulas.cs  FarmFormulas.cs  FightFormulas.cs  HarbourFormulas.cs  HealthFormulas.cs  InventoryFormulas.cs  LevelFormulas.cs  MonsterFormulas.cs  ResourceFormulas.cs  SmithFormulas.cs
FarmHeroes/Services/FarmHeroes.Services.Data/Resources/: Amulets.resx  Equipment.resx  Exceptions.bg.resx  Exceptions.resx
FarmHeroes/Services/FarmHeroes.Services.Data/Utilities/: FarmHeroesProfile.cs
FarmHeroes/Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
FarmHeroes/Web/FarmHeroes.Web/: FarmHeroes.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
FarmHeroes/Web/FarmHeroes.Web/ApiControllers/: ApiController.cs  CharacteristicsController.cs  EquipmentController.cs  HealthController.cs  SiteController.cs  WorkController.cs
FarmHeroes/Web/FarmHeroes.Web/BackgroundTasks/: DailyLimitsResetTask.cs  HarbourTask.cs  NotificationDeleteTask.cs  PassiveIncomeTask.cs
FarmHeroes/Web/FarmHeroes.Web/Components/: HeroHealthViewComponent.cs  HeroResourcesViewComponent.cs  NewNotificationsCountViewComponent.cs  SideMenuAmuletsViewComponent.cs  SideMenuBonusesViewComponent.cs  SideMenuResourcesViewComponent.cs  SideMenuTimersViewComponent.cs  TimerViewComponent.cs
FarmHeroes/Web/FarmHeroes.Web/Controllers/: AmuletBagController.cs  BaseController.cs  BattlefieldController.cs  CharacteristicsController.cs  ChatController.cs  DungeonController.cs  ErrorController.cs  FarmController.cs  HealthController.cs  HeroController.cs  HomeController.cs  HutController.cs  InventoryController.cs  LeaderboardsController.cs  MineController.cs  NewsController.cs  NotificationsController.cs  SettingsController.cs  ShopController.cs  SmithController.cs  StatisticsController.cs  VillageController.cs
FarmHeroes/Web/FarmHeroes.Web/Extensions/: StringExtensions.cs
FarmHeroes/Web/FarmHeroes.Web/Filters/: FarmHeroesExceptionFilterAttribute.cs  LevelRequirementAttribute.cs  WorkCompletionActionFilter.cs
FarmHeroes/Web/FarmHeroes.Web/Hubs/: ChatHub.cs
FarmHeroes/Web/FarmHeroes.Web/Localization/: LocalizationService.cs
FarmHeroes/Web/FarmHeroes.Web/Properties/: launchSettings.json
FarmHeroes/Web/FarmHeroes.Web/Resources/: Amulets.bg.resx  Equipment.bg.resx  Exceptions.bg.resx  Exceptions.resx
FarmHeroes/Web/FarmHeroes.Web/Views/: _ViewImports.cshtml
(+332 files in other folders)
