<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFramework>netstandard2.1</TargetFramework>-->
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Constantss\**" />
    <EmbeddedResource Remove="Constantss\**" />
    <None Remove="Constantss\**" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.113" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\FarmHeroes.Data.Models\FarmHeroes.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\FarmHeroes.Data\FarmHeroes.Data.csproj" />
    <ProjectReference Include="..\..\FarmHeroes.Services.Models\FarmHeroes.Services.Models.csproj" />
    <ProjectReference Include="..\..\Web\FarmHeroes.Web.ViewModels\FarmHeroes.Web.ViewModels.csproj" />
    <ProjectReference Include="..\FarmHeroes.Services.Models\FarmHeroes.Services.Models.csproj" />
  </ItemGroup>

</Project>