<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-FarmHeroes-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
    <ApplicationInsightsResourceId>/subscriptions/61df5937-4e92-48ee-8ae8-d37a963d2df1/resourcegroups/farmheroes/providers/microsoft.insights/components/farmheroes</ApplicationInsightsResourceId>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.12.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.435" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.96" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.113" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\FarmHeroes.Data.Models\FarmHeroes.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\FarmHeroes.Data\FarmHeroes.Data.csproj" />
    <ProjectReference Include="..\..\Services\FarmHeroes.Services.Data\FarmHeroes.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\FarmHeroes.Services.Mapping\FarmHeroes.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\FarmHeroes.Services.Messaging\FarmHeroes.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\FarmHeroes.Services\FarmHeroes.Services.csproj" />
    <ProjectReference Include="..\FarmHeroes.Web.Infrastructure\FarmHeroes.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\FarmHeroes.Web.ViewModels\FarmHeroes.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\custom.css">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
</Project>
