<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200604191234_AmuletAutomation.cs" />
    <Compile Remove="Migrations\20200604191234_AmuletAutomation.Designer.cs" />
    <Compile Remove="Migrations\20200604191407_AmuletAutomation2.cs" />
    <Compile Remove="Migrations\20200604191407_AmuletAutomation2.Designer.cs" />
    <Compile Remove="Migrations\20200604193317_AmuletAutomation.cs" />
    <Compile Remove="Migrations\20200604193317_AmuletAutomation.Designer.cs" />
    <Compile Remove="Migrations\20200604195931_AmuletAutomation.cs" />
    <Compile Remove="Migrations\20200604195931_AmuletAutomation.Designer.cs" />
    <Compile Remove="Migrations\20200604200751_Initial.cs" />
    <Compile Remove="Migrations\20200604200751_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.113" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FarmHeroes.Common\FarmHeroes.Common.csproj" />
    <ProjectReference Include="..\FarmHeroes.Data.Common\FarmHeroes.Data.Common.csproj" />
    <ProjectReference Include="..\FarmHeroes.Data.Models\FarmHeroes.Data.Models.csproj" />
  </ItemGroup>

</Project>